<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />

    <title>The Hogwarts Express | Pimp My Train</title>

    <meta name="description" content="The Hogwarts Express is a model train for Potterheads!" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="impress-not-supported">
<!--
    Fallback message if user doesn't have a supported browser.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by this presentation, so you are presented with a simplified version.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="big" class="step" data-x="0" data-y="0" data-scale="1">
        <h1>Potterheads</h1>
    </div>

    <div class="step" data-x="0" data-y="1000" data-scale="2">
        <img src="img/harry_potter_logo.png" />
    </div>

    <div class="step" data-x="0" data-y="3000" data-scale="3">
        <img src="img/keep_calm.png" />
    </div>

    <div class="step" data-x="0" data-y="6000" data-scale="4">
        <img src="img/portraits.png" />
    </div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
